export const en = {
	home_page: {
		logo: "hotelist",
		find_hotel: "Find your hotel by name",
		no_results_found: "We are sorry, no hotels found",
	},
	filter_page: {
		filters: "Filters",
		hotel_rating: "Hotel rating",
		location: "Location",
		apply: "Apply",
		reset: "Reset",
		order_by: "Order by",
		price_low_to_high: "Price: Low to High",
		price_high_to_low: "Price: High to Low",
		hotel_rating_high_to_low: "Hotel Rating: High to Low",
		hotel_rating_low_to_high: "Hotel Rating: Low to High",
		place_name_a_to_z: "Place Name: A to Z",
		place_name_z_to_a: "Place Name: Z to A",
	},
	hotel_details_page: {
		night: "night",
		users_rating: "Rating",
		check_in_out: "Check-in & Check-out",
		check_in: "Check-in",
		check_out: "Check-out",
		contact_information: "Contact Information",
		gallery: "Gallery",
		book_now: "Book Now",
		booking: "Booking",
	},
};
